<!DOCTYPE html>
<html>

<head>
	<title>Sarah Joly's profile</title>
	<meta name="description" content="This is the profile of Sarah">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,700;1,400&family=Roboto:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b1cc52debe.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">

</head>
<body>

	<div class="container"> 

		<div class="card-white" id="introduction">
			<h1>Hello, I'm Sarah 😇</h1>
			<img src="images/profile.jpg" class="img-circle" width="100px" alt="Sarah Joly">
			<p>
				welcome to my profile, I come from Bordeaux in the west of France and I am currently a master's student at Kedge BS  
			</p>
			<a href="http://lewagon.com" class="btn-blue" target="_blank"> Discover Le Wagon</a>
		</div>

		<div class="card-white">
			<h2>Travel Lover 🌍 </h2>
			<p>After spending 6 months in Canada as part of my studies, this experience reinforced my desire to discover more about the world.  </p>
		</div>

		<div class="card-white">
			<h2>Music Lover 🎵 </h2>
			<p>I love to spend my free time listening to and discovering new music.</p>
		</div>

		<div class="card-white">
			<h2>Basket Ball 🏀</h2>
			<p>I'm passionate about basketball</p>
		</div>

		<div class="card-white">
			<h2>Follow me !</h2>

			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/profile.php?id=100008541636960">
						<i class="fab fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/srh_joly/?hl=fr">
						<i class="fab fa-instagram-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/sarah-joly-96b27315b/">
						<i class="fab fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>

	</div>

</body>

</html>
